/**********************************************************************************//**
    @file           List_Test.cpp
    @brief          GoogleTest自動テストコードの書き方サンプル                    
    Copyright &copy FromSoftware, Inc.
*//***********************************************************************************/


// GoogleTestのヘッダ。ウィザードにて別のファイルに記述されている場合は、不要です。
#include "gtest/gtest.h"

// テストプロジェクトのヘッダファイル
#include "../課題１_双方向リスト/DoublyLinkedList.h"

namespace ex01_DataStructure
{
	namespace chapter2
	{

		//=================================== データ数の取得 ===================================
		
		/**********************************************************************************//**
			@brief		リストが空である場合のデータ数の取得テスト
			@details	ID:リスト-0\n
						データ数の取得機能のテストです。\n
						リストが空である場合の戻り値を確認しています。\n
						データ数が0であれば成功です。\n
		*//***********************************************************************************/
		TEST(GetDataNumTest, TestGetDataNumWhenEmpty){
			DoublyLinkedList list;
			EXPECT_EQ(0,list.GetSize());
		}

		/**********************************************************************************//**
			@brief		リスト末尾への挿入を行った際のデータ数の取得テスト
			@details	ID:リスト-1\n
						データ数の取得機能のテストです。\n
						リスト末尾への挿入を行った際の戻り値を確認しています。\n
						データ数が1増えていれば成功です。\n
		 *//***********************************************************************************/
		TEST(GetDataNumTest, TestGetDataNumAfterPush)
		{
			DoublyLinkedList list;
			DoublyLinkedList::Iterator it = list.GetEnd();
			ASSERT_TRUE(list.AddNode(it, 1));
			EXPECT_EQ(1, list.GetSize());
		}

		//TODO
		/**********************************************************************************//**
			@brief		リスト末尾への挿入が失敗した際のデータ数の取得テスト
			@details	ID:リスト-2\n
						データ数の取得機能のテストです。\n
						リスト末尾への挿入が失敗した際の戻り値を確認しています。\n
						データ数が増えていなければ成功です。\n
		*//***********************************************************************************/
		TEST(GetDataNumTest, TestGetDataNumAfterPushFailed)
		{
			// "末尾への"挿入失敗はメモリ確保失敗時のためここではスキップ
// 			DoublyLinkedList list;
// 			DoublyLinkedList::Iterator it = list.GetEnd();
// 			ASSERT_FALSE(list.Insert(it, 1));
// 			EXPECT_EQ(0, list.GetCount());

		// 中略


		}
		//=================================== データの挿入 ===================================
		
		/**********************************************************************************//**
			@brief		リストが空である場合に、リスト末尾にデータを追加した際の挙動テスト
			@details	ID:リスト-9\n
						リスト末尾のデータ追加テストです。\n
						リストが空である場合に追加した際の挙動を確認しています。\n
						末尾に要素が追加されていれば成功です。\n
		*//***********************************************************************************/
		TEST(PushBackTest, TestPushToEmpty)
		{
			DoublyLinkedList list;
			DoublyLinkedList::Iterator it = list.GetBegin();
			EXPECT_EQ(true, list.AddNode(it, 1));
		}


	}

}